.weatherCard__block{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
    align-items: center;
}
.weatherCard__border{
    border: 1px solid grey;
    border-radius: 15px;
}
.weatherCard{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 1px solid grey;
    border-radius: 15px;
    background: #cad8df;
    margin-top: 10px;
    text-align: center;
    padding:5px;
    width: 85%;
    height: 250px;
    justify-content: space-between;
}
.weatherCard:hover{
    background: #c9cfd1;
}
.weatherCard a{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.city{
    font-size: 24px;
}
.temp{
    font-size: 18px;
}
.weatherCard p{
    margin: 2px 0;
}
.addIcon{
    fill: #3f51b5;
    font-size: 40px;
}
.closeButton{
    position: absolute;
    top:-10px;
    right: -10px;
    border-radius: 25px;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
@media  (max-width: 768px){
    .weatherCard__block{
        grid-template-columns: 100%;
    }
    .weatherCard{
        width: 100%;
        height:auto;
        display: grid;
        grid-template-columns: 11fr 1fr;
    }
    .weatherCard a{
        width: 100%;
        height:auto;
        display: grid;
        grid-template-columns: 30% 20% 20% 30%;
    }
    .city{
        justify-self: start;
    }
    .weatherCard img{
        width: 70px;
    }
}
@media  (max-width: 425px){
    .city{
        font-size: 18px;
    }
    .weatherCard a{
     grid-template-columns: 50% 20% 30% ;
}
    .weatherDescription{
        display: none;
    }
}
